PORT = 4000
JWT = your_string
DB = mongodb_connect_needed
COLL = collection_name_here
URL = http:localhost:4000 | deployed url

# Password Reset variables
HOST = # email host
USER = # email id
PASS = # email password
SERVICE = # email service